# gemini-workshop-for-java-developers

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/gemini/workshop/: App.java  CallGemma.java  Conversation.java  ExtractData.java  FunctionCalling.java  FunctionCallingAssistant.java  GemmaWithOllamaContainer.java  MultiFunctionCalling.java  MultiFunctionCallingAssistant.java  Multimodal.java  PromptTemplate.java  QA.java  RAG.java  Step0_QA.java  Step1_StreamQA.java  Step2_Conversation.java  Step3_Multimodal.java  Step4_ExtractData.java  Step5_PromptTemplate.java  Step6_TextClassification.java  Step7_RAG.java  Step8_FunctionCalling.java  Step8b_FunctionCalling.java  StreamQA.java  TemplatePrompt.java  TextClassification.java
app/src/test/java/gemini/workshop/: AppTest.java
python/: README.md  conversation.py  extract_data.py  function_calling.py  function_calling_assistant.py  gemma_with_ollama_container.py  multi_function_calling_assistant.py  multimodal.py  qa.py  rag.py  requirements.txt  stream_qa.py  template_prompt.py  text_classification.py
